<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".drugInfo">

    <Button
        android:id="@+id/button1"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="@drawable/buttonstyle2"
        android:text="Drugs"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="236dp"
        android:background="@drawable/buttonstyle2"
        android:text="MedBroadcast"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="293dp"
        android:background="@drawable/buttonstyle2"
        android:text="webmd"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:background="@drawable/buttonstyle2"
        android:text="dailymed"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/buttonstyle2"
        android:text="rxlist"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp" />
</RelativeLayout>